# connect-sdk-dotnet

./: .gitignore  LICENSE.txt  README.md  connect-sdk-dotnet-keypair.snk  connect-sdk-dotnet-publickey.snk  connect-sdk-dotnet.sln
3.17.0/: index.json  (+2 more)
connect-sdk-dotnet/: AbstractParamRequest.cs  ApiException.cs  ApiResource.cs  BodyHandlerException.cs  CallContext.cs  Client.cs  CommunicationException.cs  Communicator.cs  CommunicatorConfiguration.cs  CommunicatorConfigurationSection.cs  DeclinedPaymentException.cs  DeclinedPayoutException.cs  DeclinedRefundException.cs  EntityHeader.cs  Factory.cs  GlobalCollectException.cs  IAuthenticator.cs  IConnection.cs  IEnumerableUtils.cs  IMultipartFormDataRequest.cs  IPooledConnection.cs  IRequestHeader.cs  IdempotenceException.cs  MarshallerSyntaxException.cs  MetaDataProvider.cs  MetaDataProviderBuilder.cs  MultipartFormDataObject.cs  ProxyConfiguration.cs  RequestHeader.cs  RequestParam.cs  ResponseException.cs  ResponseHeader.cs  ResponseHeaderUtils.cs  Session.cs  SessionBuilder.cs  ShoppingCartExtensionConfiguration.cs  StringBuilderUtils.cs  StringUtils.cs  UploadableFile.cs  UriBuilderExtensions.cs  (+7 more)
connect-sdk-dotnet-examples/: app.config  connect-sdk-dotnet-examples.csproj
connect-sdk-dotnet-examples/Merchant/Captures/: CreateRefundCaptureExample.cs  GetCaptureExample.cs
connect-sdk-dotnet-examples/Merchant/Disputes/: CancelDisputeExample.cs  GetDisputeExample.cs  SubmitDisputeExample.cs  UploadDisputeFileExample.cs
connect-sdk-dotnet-examples/Merchant/Files/: GetFileExample.cs
connect-sdk-dotnet-examples/Merchant/Hostedcheckouts/: CreateHostedCheckoutExample.cs  DeleteHostedCheckoutExample.cs  GetHostedCheckoutExample.cs
connect-sdk-dotnet-examples/Merchant/Hostedmandatemanagements/: CreateHostedMandateManagementExample.cs  GetHostedMandateManagementExample.cs
connect-sdk-dotnet-examples/Merchant/Installments/: GetInstallmentsInfoExample.cs
connect-sdk-dotnet-examples/Merchant/Mandates/: BlockMandateExample.cs  CreateMandateExample.cs  CreateMandateWithReferenceExample.cs  GetMandateExample.cs  RevokeMandateExample.cs  UnblockMandateExample.cs
connect-sdk-dotnet-examples/Merchant/Payments/: ApprovePaymentExample.cs  CancelApprovalPaymentExample.cs  CancelPaymentExample.cs  CapturePaymentExample.cs  CompletePaymentExample.cs  CreatePaymentDisputeExample.cs  CreatePaymentExample.cs  FindPaymentsExample.cs  GetPaymentCapturesExample.cs  GetPaymentDeviceFingerprintDetailsExample.cs  GetPaymentDisputesExample.cs  GetPaymentExample.cs  GetRefundsExample.cs  GetThirdPartyStatusExample.cs  ProcessChallengedPaymentExample.cs  RefundPaymentExample.cs  TokenizePaymentExample.cs
connect-sdk-dotnet-examples/Merchant/Payouts/: ApprovePayoutExample.cs  CancelApprovalPayoutExample.cs  CancelPayoutExample.cs  CreatePayoutExample.cs  FindPayoutsExample.cs  GetPayoutExample.cs
connect-sdk-dotnet-examples/Merchant/Productgroups/: GetDeviceFingerprintForGroupsExample.cs  GetPaymentProductGroupExample.cs  GetPaymentProductGroupsExample.cs
connect-sdk-dotnet-examples/Merchant/Products/: CreatePaymentProductSessionExample.cs  GetCustomerDetailsExample.cs  GetDeviceFingerprintExample.cs  GetDirectoryExample.cs  GetNetworksExample.cs  GetPaymentProductExample.cs  GetPaymentProductsExample.cs
connect-sdk-dotnet-examples/Merchant/Refunds/: ApproveRefundExample.cs  CancelApprovalRefundExample.cs  CancelRefundExample.cs  FindRefundsExample.cs  GetRefundExample.cs
connect-sdk-dotnet-examples/Merchant/Riskassessments/: RiskAssessmentBankAccountExample.cs  RiskAssessmentCardsExample.cs
connect-sdk-dotnet-examples/Merchant/Services/: ConvertAmountExample.cs  ConvertBankAccountExample.cs  GetPrivacyPolicyExample.cs  GetSettlementDetailsExample.cs  IINDetailsExample.cs  TestConnectionExample.cs
connect-sdk-dotnet-examples/Merchant/Sessions/: CreateSessionExample.cs
connect-sdk-dotnet-examples/Merchant/Tokens/: ApproveSepaDirectDebitTokenExample.cs  CreateTokenExample.cs  DeleteTokenExample.cs  GetTokenExample.cs  UpdateTokenExample.cs
connect-sdk-dotnet-examples/Properties/: AssemblyInfo.cs
connect-sdk-dotnet-tests/: CommunicatorTest.cs  CommunitatorConfigurationTest.cs  FactoryTest.cs  MetaDataProviderBuilderTest.cs  MetaDataProviderTest.cs  TestResult.xml  connect-sdk-dotnet-tests.csproj  packages.config
connect-sdk-dotnet-tests/Defaultimpl/: CustomHttpClientHandler.cs  DefaultAuthenticatorTest.cs  DefaultConnectionIdempotenceTest.cs  DefaultConnectionLoggerTest.cs  DefaultConnectionTest.cs  DefaultMarshallerTest.cs
connect-sdk-dotnet-tests/Logging/: BodyObfuscatorTest.cs  HeaderObfuscatorTest.cs  LoggingUtilTest.cs  NLogCommunicatorLoggerTest.cs  SysOutCommunicatorLoggerTest.cs
connect-sdk-dotnet-tests/Merchant/Payments/: PaymentsClientTest.cs
connect-sdk-dotnet-tests/Merchant/Productgroups/: GetProductgroupParamsTest.cs
connect-sdk-dotnet-tests/Merchant/Products/: DirectoryParamsTest.cs  (+1 more)
connect-sdk-dotnet-tests/Util/: ReflectionUtil.cs
connect-sdk-dotnet-tests/Webhooks/: WebhooksHelperTest.cs
connect-sdk-dotnet.StrongName/: connect-sdk-dotnet.StrongName.csproj  connect-sdk-dotnet.StrongName.nuspec
connect-sdk-dotnet.StrongName/Properties/: AssemblyInfo.cs
connect-sdk-dotnet/DefaultImpl/: AuthorizationType.cs  CamelCaseKeepFullCapsNamingStrategy.cs  DefaultAuthenticator.cs  DefaultConnection.cs  DefaultMarshaller.cs
connect-sdk-dotnet/Logging/: BodyObfuscator.cs  HeaderObfuscator.cs  ICommunicatorLogger.cs  ILoggingCapable.cs  IObfuscationCapable.cs  LogMessageBuilder.cs  LoggingUtil.cs  NLogCommunicatorLogger.cs  ObfuscationRule.cs  Obfuscator.cs  PropertyObfuscator.cs  RequestLogMessageBuilder.cs  ResponseLogMessageBuilder.cs  SystemConsoleCommunicatorLogger.cs  ValueObfuscator.cs
connect-sdk-dotnet/Merchant/: MerchantClient.cs
connect-sdk-dotnet/Properties/: AssemblyInfo.cs
connect-sdk-dotnet/Webhooks/: ApiVersionMismatchException.cs  ISecretKeyStore.cs  InMemorySecretKeyStore.cs  SecretKeyNotAvailableException.cs  SignatureValidator.cs  Webhooks.cs  WebhooksHelper.cs  WebhooksHelperBuilder.cs
(+3481 files in other folders)
