<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Ingenico.Connect.Sdk</RootNamespace>
    <AssemblyVersion>3.12.0</AssemblyVersion>
    <Version>3.12.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Ingenico ePayments</Company>
    <Product>Ingenico Connect .NET SDK examples</Product>
    <Description>Examples for the Ingenico Connect .NET SDK</Description>
    <PackageTags>Ingenico ePayments Connect SDK</PackageTags>
    <Copyright>Copyright (c) 2016 Global Collect Services B.V.</Copyright>
    <Authors>Ingenico ePayments</Authors>
    <PackageProjectUrl>https://epayments.developer-ingenico.com/documentation/sdk/server/dotnet/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Ingenico-ePayments/connect-sdk-dotnet/blob/master/packageIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Ingenico-ePayments/connect-sdk-dotnet</RepositoryUrl>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\connect-sdk-dotnet\connect-sdk-dotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
