<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ingenico ePayments</Authors>
    <Company>Ingenico ePayments</Company>
    <Copyright>Copyright (c) 2018 Ingenico ePayments</Copyright>
    <PackageProjectUrl>https://github.com/Ingenico-ePayments/connect-sdk-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ingenico-ePayments/connect-sdk-dotnet/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>Ingenico ePayments Connect SDK</PackageTags>
    <RepositoryUrl>https://github.com/Ingenico-ePayments/connect-sdk-dotnet</RepositoryUrl>
    <PackageIconUrl>https://cdn.ingenico.com/images/og-image.jpg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
  </ItemGroup>

</Project>
